<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
		<link href="//db.onlinewebfonts.com/c/4cb51508c4d40dca10e0b6904dff4d7e?family=Lifehack" rel="stylesheet" type="text/css"/>
		<link href="//db.onlinewebfonts.com/c/013bc3f20021c3221eeb427f1f3929f4?family=Gotham+Pro" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/style.css">
		<title>Pilates</title>
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<img src="img/logo-pride.png" alt="Pride">
				<p>
					и приложение "Прорыв"<br>представляет:
				</p>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-7 offset-5">
						<div class="circle">
							<img src="img/circle-pilates.png" alt="">
							<div class="circle__title">
								<h2>
								Пилатес
								</h2>
								<p>
									Здоровое стройное тело<br> без спортзала
								</p>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="program">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<ul class="program__list">
							<li>Нет времени заниматься спортом?</li>
							<li>Сидячая работа в офисе?</li>
							<li>Лишний вес или боли в спине?</li>
							<li>Нет сил, энергии, мотивации?</li>
						</ul>
					</div>
					<div class="col-lg-5 offset-1">
						<div class="program__title">
							<h2>
							Значит,<br>
							эта программа - <br>
							точно для вас!
							</h2>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section class="begin">
			<img src="img/circle-top.png" class="circle-top" alt="">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<img src="img/circle-3.png" alt="train">
					</div>
					<div class="col-lg-6">
						<div class="begin__text">
							<h3>
								Смелее начинай игру<br>
								и уже через 30 дней
							</h3>
							<p>
								Повысите свою активность, будете заниматься совершенствованием своих физических показателей. Кроме этого, вы получите навык концентрации, благодаря которому сможете решать другие жизненные задачи.
							</p>
						</div>
					</div>	
				</div>
			</div>
		</section>
		<section class="sport">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 offset-1">
						<img src="img/photo1.png" alt="sport">
					</div>
					<div class="col-lg-7">
						<img src="img/photo2.png" class="photo-two" alt="sport">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 offset-1">
						<div class="sport__text">
							<h3>
								Что Вы получите <br>
								от программы:
							</h3>
							<ul class="sport__list">
								<li>
									— Повысите свою 
								      активность и уровень энергии.
								</li>
								<li>
									— Усилите физические 
								      показатели.
								</li>
								<li>
									— Укрепите мышцы спины.
								</li>
								<li>
									— Получите идеальный вес.
								</li>
								<li>
									— Прокачаете навык концентрации, благодаря которому сможете решать другие жизненные задачи
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5">
						<img src="img/circle-top.png" class="circle-top-two" alt="">
					</div>

				</div>
			</div>
		</section>
		<section class="game">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>
							Начинай игру и сможешь
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="sport__item d-flex text-center">
						<div class="col-lg-3">
							<img src="img/icon1.png" alt="">
							<p>
								Получить здоровое, стройное и гибкое тело, не выходя из дома.
							</p>
						</div>
						<div class="col-lg-3">
							<img src="img/icon2.png" alt="">
							<p>
								Раскрыть в себе мощный источник бодрости, силы и энергии.
							</p>
						</div>
						<div class="col-lg-3">
							<img src="img/icon3.png" alt="">
							<p>
								Забыть о болях в шее, спине и пояснице, а также попрощаться с лишним весом.
							</p>
						</div>
						<div class="col-lg-3">
							<img src="img/icon4.png" alt="">
							<p class="heart">
								Легко концентрироваться на важных задачах, оставаясь постоянно в тонусе.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="work">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-1">
						<div class="work__text">
							<h3>
								Как это работает?
							</h3>
							<ul class="work__text-item">
								<li>
									<strong>1</strong>Смотришь видео-занятия
								</li>
								<li>
									<strong>2</strong>В любое время, в любом месте, на любом девайсе 
								</li>
								<li>
									<strong>3</strong>Тратишь 20 минут в день на тренировку
								</li>
								<li>
									<strong>4</strong>Получаешь инструкции, выполняешь задания, тренируешь тело
								</li>
								<li>
									<strong>5</strong>Например, смотришь видео-урок с комплексом упражнений для укрепления позвоночника, проводишь тренировки, получишь крепкую спину без болей, не выходя из дома.
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 offset-1">
						<img src="img/foto3.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="expert">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>
							Создай здоровое стройное тело <br>
							с экспертом Прорыва
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 offset-2">
						<img src="img/foto4.png" alt="Irina Bublik">
						<h4>
							Ирина Бублик
						</h4>
					</div>
						<div class="col-lg-6">
							<ul class="expert__item">
								<li> 
									Основатель студии Bublik.fit.
								</li>
								<li>
									Фитнес эксперт.
								</li>
								<li>
									Единственный в Украине дипломированный физический реабилитолог Больных Бехтерева.
								</li>
								<li>
									Персональный тренер.
								</li>
								<li>
									Автор эффективной программы сброса веса и коррекции фигуры.
								</li>
								<li>
									Ведущая программы "Фитнес и здоровье" на телеканале Культура.
								</li>
								<li>
									Стаж тренерской работы 15 лет.
								</li>
							</ul>
						</div>	
				</div>
			</div>
		</section>
		<section class="sked">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>
							Расписание
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="sked__block d-flex justify-content-around">
							<img src="img/graph_photo1.png" alt="">
							<div class="sked__content">
								<h4>
								<span class="modul">Модуль 1.</span> "Пилатес - сила мышц, энергия, концентрация"
								</h4>
								
								<div class="sked__text">
									На первом модуле ты поставишь достижимую цель по совершенствованию своего тела и получишь первый комплекс упражнений для комплексного укрепления мышц
								</div>
								<div class="sked__description">
									<a href="#">Развернуть описание <i class="fa fa-caret-down"></i></a>
								</div>
							</div>
							<div class="lesson-number">
								1-6
							</div>
							
						</div>
						<div class="sked__block d-flex justify-content-around">
							<img src="img/graph_photo2.png" alt="">
							<div class="sked__content">
								<h4>
								<span class="modul">Модуль 2.</span>  "Пилатес - дыхание, стабилизация, крепкая спина"
								</h4>
								
								<div class="sked__text">
									На 2 модуле укрепляем навык правильного дыхания, осваиваем техники стабилизации позвоночника и поясницы, узнаете, как похудеть с помощью пилатеса
								</div>
								<div class="sked__description">
									<a href="#">Развернуть описание <i class="fa fa-caret-down"></i></a>
								</div>
							</div>
							<div class="lesson-number">
								7-8
							</div>
							
						</div>
						<div class="sked__block d-flex justify-content-around">
							<img src="img/graph_photo3.png" alt="">
							<div class="sked__content">
								<h4>
								<span class="modul">Модуль 3.</span>  "Пилатес - сильная гибкая спина и шея без болей"
								</h4>
								
								<div class="sked__text">
									На 3 модуле снимаем напряжение со спины, тренируем шейный отдел позвоночника, продолжаем стабилизировать позвоночник
								</div>
								<div class="sked__description">
									<a href="#">Развернуть описание <i class="fa fa-caret-down"></i></a>
								</div>
							</div>
							<div class="lesson-number">
								9-11
							</div>
							
						</div>
						<div class="sked__block d-flex justify-content-around">
							<img src="img/graph_photo4.png" alt="">
							<div class="sked__content">
								<h4>
								<span class="modul">Модуль 4.</span>  "Пилатес - легкость во всем теле, баланс и концентрация"
								</h4>
								
								<div class="sked__text">
									Этот модуль поможет внедрить принцип мышечного контроля, проработать техники упражнений на рабочем месте.
								</div>
								<div class="sked__description">
									<a href="#">Развернуть описание <i class="fa fa-caret-down"></i></a>
								</div>
							</div>
							<div class="lesson-number">
								12-14
							</div>
							
						</div>
						<div class="sked__block d-flex justify-content-around">
							<img src="img/graph_photo5.png" alt="">
							<div class="sked__content">
								<h4>
								<span class="modul">Модуль 5.</span>   "Точность - в пилатесе и уровень жизни"
								</h4>
								
								<div class="sked__text">
									Этот модуль учит точности не только в пилатесе, но и во всех сферах жизни, дает понимание повышения качества жизни в целом и физического состояния в частности
								</div>
								<div class="sked__description">
									<a href="#">Развернуть описание <i class="fa fa-caret-down"></i></a>
								</div>
							</div>
							<div class="lesson-number">
								15-19
							</div>
							
						</div>
						<div class="sked__block d-flex justify-content-around">
							<img src="img/graph_photo6.png" alt="">
							<div class="sked__content">
								<h4>
								<span class="modul">Модуль 6.</span>  "Пилатес для мужчин и женщин"
								</h4>
								
								<div class="sked__text">
									По итогу последнего модуля ты получишь:
									• Комплекс упражнений для мужчин
									• Комплекс упражнений для женщин
									• Освоишь технику плавности как залог успеха в пилатесе и в жизни
								</div>
								<div class="sked__description">
									<a href="#">Развернуть описание <i class="fa fa-caret-down"></i></a>
								</div>
							</div>
							<div class="lesson-number">
								1-6
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="service">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>
							И это еще не все! Вместе с игрой<br>
							ты получаешь доступ к сервису "Прорыв"
						</h3>
					</div>
					<div class="col-lg-6">
						<div class="devaices">
							<img src="img/devaices.png" alt="leptops">
							<p>
								Прорыв - это активная команда, которая поможет дойти до результата и не сдаться на полпути.
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="service__block">
							<div class="service__block-item d-flex">
								<img src="img/Object1.png" alt="">
								<p>
									Прорыв - это тренинги, которые<br> выведут на новый уровень твои<br> финансы, отношения, здоровье,<br>саморазвитие. 
								</p>
							</div>
							<div class="service__block-item d-flex">
								<img src="img/Object2.png" alt="">
								<p>
									Прорыв - это 20 минут в день на прокачку 4 сфер жизни в любое время суток с любого девайса.
								</p>
							</div>
							<div class="service__block-item d-flex">
								<img src="img/Object3.png" alt="">
								<p>
									Прорыв - это тест, который поможет узнать интересное о себе и получить персональную карту развития.
								</p>
							</div>
							<div class="service__block-item d-flex">
								<img src="img/Object4.png" alt="">
								<p>
									Прорыв - это понятные инструкции к урокам, которые дают быстрый видимый результат
								</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="phone">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="phone__block">
							<h3>
								<span>Супер-возможность,
								</span><br>
								не пропусти:
							</h3>
							<p>
								Проведи бесплатно личностную диагностику с помощью бесплатного теста, получи код личности и персональную программу развития прямо сейчас!
							</p>
							<a href="#">Жми, чтобы начать</a>
						</div>
					</div>
					<div class="col-lg-5">
						<img src="img/tel.png" alt="tel">
					</div>
				</div>
			</div>
		</section>
		<section class="acordion">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>
							Ответы на вопросы
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="panel">
							<div class="panel-heading">
								<a href="#~">Как это работает?</a>
							</div>
							<div class="panel-collapse">
								<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. In minus dicta sit magni quam neque cumque culpa vitae molestias nobis deserunt accusamus porro quis et, ex! Quia, eaque autem. Obcaecati!
								</div>
							</div>
							
						</div>
						<div class="panel">
							<div class="panel-heading">
								<a href="#~">Почему "Прорыв" считается уникальной программой личного и <br>профессионального развития?</a>
							</div>
							<div class="panel-collapse">
								<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. In minus dicta sit magni quam neque cumque culpa vitae molestias nobis deserunt accusamus porro quis et, ex! Quia, eaque autem. Obcaecati!
								</div>
							</div>
							
						</div>
						<div class="panel">
							<div class="panel-heading">
								<a href="#~">Какие задачи решает это приложение?</a>
							</div>
							<div class="panel-collapse">
								<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. In minus dicta sit magni quam neque cumque culpa vitae molestias nobis deserunt accusamus porro quis et, ex! Quia, eaque autem. Obcaecati!
								</div>
							</div>
							
						</div>
						<div class="panel">
							<div class="panel-heading">
								<a href="#~">Что входит в комплект тренинга?</a>
							</div>
							<div class="panel-collapse">
								<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. In minus dicta sit magni quam neque cumque culpa vitae molestias nobis deserunt accusamus porro quis et, ex! Quia, eaque autem. Obcaecati!
								</div>
							</div>
							
						</div>
						<div class="panel">
							<div class="panel-heading">
								<a href="#~">Почему с нами круто?</a>
							</div>
							<div class="panel-collapse">
								<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. In minus dicta sit magni quam neque cumque culpa vitae molestias nobis deserunt accusamus porro quis et, ex! Quia, eaque autem. Obcaecati!
								</div>
							</div>
							
						</div>
						<div class="panel">
							<div class="panel-heading">
								<a href="#~">Точно ли я получу результат?</a>
							</div>
							<div class="panel-collapse">
								<div class="panel-body">
								1. Если ты будешь просто смотреть уроки – то получишь знания. <br> 
								2. Если будешь смотреть и уроки и выполнять домашнее задание – получишь единичный опыт. <br>
								3. Если будешь смотреть уроки, выполнять домашнее задание и регулярные действия в течение 21  дня – мы гарантируем, что ты получишь желаемые изменения в жизни. <br> <br> 

								Если же пройдя обучение, выполнив все домашние задания, пройдя 21-дневную тренировку, ты скажешь, что обучение было абсолютно бесполезным, – мы вернем оплату. 
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="workout">
			<div class="container">
				<div class="row">
					<div class="col-lg11 offset-1">
						<h3>
							Начинай свой Прорыв
							с прокачки тела, выносливости и концентрации.
						</h3>
						<a href="#~">Начать</a>
					</div>
				</div>
			</div>
		</section>
		<section class="payment">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h3>
							Оплатить эту игру
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="payment__block d-flex justify-content-around">
							<div class="payment__box">
								<p>
									1 игра на год
								</p>
								<h4>
									50$
								</h4>
							</div>
							<div class="payment__text">
								<p>
									Это особое предложение от сервиса "Прорыв"!  Пакет "1 игра на год" открывает<br> Вам годовой доступ к:
								</p>
								<div class="list d-flex">
									<ul class="list__item">
										<li>видеоурокам</li>
										<li>домашним заданиям</li>
									</ul>
									<ul class="list__item">
										<li>ежедневным тренировкам</li>
										<li>доп. материалам выбранной Вами игры </li>
									</ul>

								</div>
								<h4>
									И это еще не все
								</h4>
								<p>
									В дополнение, Вы сможете получать награды, игровые баллы, а также принимать<br> участие в чемпионатах, которые привязаны к этой игре.
								</p>
							</div>
							<div class="payment__btn">
								<p>
									Начните свой прорыв<br> сегодня!
								</p>
								<a href="#~">Начать</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="important">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="important__title">
							<h3>
							Важно!
							</h3>
							<p>
								Сервис "Прорыв" дает возможность прокачать самые важные сферы жизни! <br>
								Посмотри все наши программы:
							</p>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="important__pic d-flex justify-content-around">
							<div class="important__pic-item">
								<a href=""><img src="img/photo2-1.png" alt=""></a>
								<p>
								Просыпайся продуктивным
								</p>
							</div>
							<div class="important__pic-item">
								<a href=""><img src="img/photo2-2.png" alt=""></a>
								<p class="shark">
									Акула <br> Instagram
								</p>
							</div>
							<div class="important__pic-item">
								<a href=""><img src="img/photo2-3.png" alt=""></a>
								<p>
								Формула счастливых отношений
								</p>
							</div>
							<div class="important__pic-item">
								<a href=""><img src="img/photo2-4.png" alt=""></a>
								<p>
								Управление личным результатом
								</p>
							</div>
							<div class="important__pic-item">
								<a href=""><img src="img/photo2-5.png" alt=""></a>
								<p>
								Как воспитать успешного ребенка
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="important__pic d-flex justify-content-around">
								<div class="important__pic-item">
								<a href=""><img src="img/photo2-6.png" alt=""></a>
								<p class="love-secret">
								Секреты любви
								</p>
							</div>
							<div class="important__pic-item">
								<a href=""><img src="img/photo2-7.png" alt=""></a>
								<p class="art">
									Искусство <br>влияния без слов
								</p>
							</div>
							<div class="important__pic-item">
								<a href=""><img src="img/photo2-8.png" alt=""></a>
								<p class="cosmo">
								Сам себе косметолог
								</p>
							</div>
							<div class="important__pic-item">
								<a href=""><img src="img/photo2-9.png" alt=""></a>
								<p>
								Прорыв в личных финансах
								</p>
							</div>
							<div class="important__pic-item">
								<a href=""><img src="img/photo2-10.png"  alt=""></a>
								<p class="shark">
									PRO деньги
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer__icons d-flex">
								<div class="icons">
									<a href="#"><img src="img/fb.svg" alt=""></a>
									<a href="#"><img src="img/telegram.svg" alt=""></a>
									<a href="#"><img src="img/gmail.svg" alt=""></a>
								</div>
								<div class="footer__logo">
									<img src="img/logo-copy.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
			
		
			

		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>		
		<script src="js/script.js"></script>
	</body>
</html>